{
  "name": "omiso-back",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.5.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4"
  }
}
